<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVEL</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
    <nav>
        <div class="logo">
            <h2>NOVEL<span></span></h2>
        </div>

        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="thebest.html">the best</a></li>
        </ul>

   
        <div class="icons">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-shopping-cart"></i>
            <i class="fa-solid fa-user"></i>
        </div>
        
        <i class="fa-solid fa-bars" id="bars"></i>
    </nav>

</header>

    <div class="thebest" style="margin-top: 65px;">
    <h1>the best</h1>
    <div class="parent">
         <div class="imag-box">
           <img src="WhatsApp Image 2026-03-28 at 10.54.52 PM.jpeg" id="image-box" alt="" class="imh">
         </div>
          <div class="about-text">
           <h1>mini progector</h1><br><p>مشروع صغير ومحمول، بيشتغل ببطارية أو مشاهدة الأفلام في أي مكان 😊  USB، بيوفر إضاءة قوية وواضحة، مثالي للعروض التقديمية أو </p>
          </div>
    </div>
    <h2 class="l">1150ج.م</h2>
    <a class="btn" href="form.html" style="width: 125px;">Shop now</a>
</div>
</body>
</html>